<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet"  href="/public/normalize.css" /> -->
    <link rel="stylesheet"  href="/public/reset.css" />
    <link rel="stylesheet" href="/public/index.css" />
    <link rel="stylesheet" href="/public/iconfont/iconfont.css" />
    <!-- <script src="//at.alicdn.com/t/font_856324_mhq1mwiswi.js"></script> -->
    <script src="/public/iconfont/iconfont.js"></script>
    <script src="https://unpkg.com/better-scroll/dist/bscroll.min.js"></script>
        <style type="text/css">
            .icon {
                /* 通过设置 font-size 来改变图标大小 */
                width: 1em;
                height: 1em;
                /* 图标和文字相邻时，垂直对齐 */
                vertical-align: -0.15em;
                /* 通过设置 color 来改变 SVG 的颜色/fill */
                fill: currentColor;
                /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
                     normalize.css 中也包含这行 */
                overflow: hidden;
            }
            .icon-bigger{
                font-size: 40px;
            }
            .icon-color{
                color:gold;
            }
        </style>
</head>

<body>
    <div class="wrapper">
        <ul class="content">
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li><i class="iconfont ">&#xe628;</i></li>
            <li><i class="iconfont">&#xe683;</i></li>
            <li><i class="iconfont icon-color">&#xe67e;</i></li>
            <li>...</li>
            <li>...</li>
            <li><svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-computer"></use>
            </svg></li>
            <li><svg class="icon icon-bigger" aria-hidden="true">
                <use xlink:href="#icon-battery"></use>
            </svg></li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
        </ul>
        <!-- 这里可以放一些其它的 DOM，但不会影响滚动 -->
    </div>
    <script>
        // let scroll = new BScroll('.wrapper')
    </script>
</body>

</html>